$main: #0f0f0f
$textColor: rgba(255, 255, 255, 0.87)
$buttonBG: #1a1a1a
$aColor: #646cff
$aColorHover: #535bf2
$ok: #84ff6b
$err: #ff6b6b
$subBgColor: rgba(255, 255, 255, 0.15)
$subBgColorHover: rgba(255, 255, 255, 0.20)
$formPost: #303030
$greyText: rgba(255, 255, 255, 0.5)
$cropperBG: rgba(0, 0, 0, .4)
$customize: rgba(0, 0, 0, .6)
$customizeHover: rgba(0, 0, 0, .7)
$buttonBlue: #2f8cea
